common/src/main/proto/chat.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "atafelska.chat";
option java_outer_classname = "ChatProto";

package chat;

message User {
    string name = 1;
}

message Message {
    User user = 1;
    string text = 2;
    int64 timestamp = 3;
}

message Chat {
    repeated Message messages = 1;
    repeated User user = 2;
}

message CurrentUsers {
    repeated User users = 1;
}

message ConnectionStatus {
    StatusCode code = 1;
    User user = 2;
    enum StatusCode {
        OK = 0;
        FAILED = 1;
    }
}

service ChatService {
    rpc getChat(User) returns (Chat);
    rpc unsubscribe(User) returns (User);
    rpc sendMessage(Message) returns (Message);
    rpc observeMessages(User) returns (stream Message);
    rpc observeUsers(User) returns (stream CurrentUsers);
    rpc getConnectionStatus(stream ConnectionStatus) returns (stream ConnectionStatus);
}
